\version "2.22.0"

KyrieFagottoII = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoKyrie
    R2.*6 %6
    f,4\fz f'8 r r4
    R2.
    r4 r16 g(\pE fis g a g) r8
    r4 g\mfE c, %10
    fis2 h,4
    e2 a,4
    d4. d,8 e fis
    g[ h] d r r4
    R2. %15
    a'2.
    g4 r r
    g'4.\cresc e8 c g
    a4 dis,\f e
    c8 r r4 r %20
    R2.*3
    r4 g\f h\decresc
    d f!\! r %25
    R2.*3
    r4 r r8 c
    d4.\fz r8 r d %30
    e4.\fz r8 r e,
    f4\fz f'8 r r4
    R2.
    r4 r16 g(\pE fis g a g) r8
    r4 g\mfE e %35
    a2 d,4
    g2 c,4
    f4. d8 e f
    g4. h8( c d)
    g,4 r r %40
    d'2.
    c4 r r
    r8 c4\cresc a f8
    d4 gis\f a\fz
    f g g, %45
    c r r
    R2.
    r4 r8 c\f c c
    c,4\fzE c' r
    f,\fz f' r %50
    R2.*6 %56
    R2.\fermata \bar "|." %57 finis
  }
}
